{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenterConnection": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10628037;Pwd=uBzjKgcgnP;Database=sql10628037"
  },
  "AllowedHosts": "*"
}
