{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenterConnection": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10624177;Pwd=nxU1nyHWM1;Database=sql10624177"
  },
  "AllowedHosts": "*"
}
